<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*  smart phone */
        @media (max-width : 640px) {
            .mob {
                display: block;
            }

            div:not(.mob) {
                display: none;
            }
        }

        /* Ipads */
        @media (min-width: 641px) and (max-width: 768px ) {
            .tab {
                display: block;
            }

            div:not(.tab) {
                display: none;
            }
        }

        /* dektops and laptops */
        @media (min-width :769px) and (max-width : 1223px) {
            .lap {
                display: block;
            }

            div:not(.lap) {
                display: none;
            }

       
        }

        /* large screens */
        @media (min-width : 1224px) {
            .des {
                display: block;
            }

            div:not(.des) {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="des">
        <h1> suntem de dsktop</h1>
        <img src="../curs5/images1.jfif" width="100%" alt="">
    </div>
    <div class="lap">
        <h1>suntem de laptop</h1>
        <img src="../curs5/image2.jfif" width="100%" alt="">
    </div>
    <div class="tab">
        <h1>suntem pe tableta</h1>
        <img src="../curs5/image3.jfif" width="100%" alt="">
    </div>
    <div class="mob">
        <h1>suntem pe mobile</h1>
        <img src="../curs5/image4.jfif" width="100%" alt="">

    </div>
</body>

</html>